#map {
  height: 80vh;
}

.point-details-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #ccc;
  padding: 20px;
  background: #fff;
  z-index: 1;
}

.modal-content {
  margin: 0;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.button{
  background-color: #09c;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding:5px;
  cursor: pointer;
}

.toggle-button {
  position: absolute;
  top: 90px;
  left: 10px;
  z-index: 1000;
  background-color: #09c;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding:5px
}

.marker-info {
  background: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}
.grid-container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.grid-container2 .marker-info {
  background: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  cursor: pointer;
}
.grid-container > div {
  padding: 5px;
}
